<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KMm-q7-cQ9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Contacts Table View Controller-->
        <scene sceneID="jLi-00-7a2">
            <objects>
                <tableViewController id="mh3-iy-YVN" customClass="ContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WuX-Uw-5vF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="i7h-NH-5n8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i7h-NH-5n8" id="Mf0-bO-hgW">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mh3-iy-YVN" id="7Sp-EK-1n9"/>
                            <outlet property="delegate" destination="mh3-iy-YVN" id="Lhv-Qh-l6V"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roh-WR-O6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="-311"/>
        </scene>
        <!--Inbox Table View Controller-->
        <scene sceneID="Yhh-xW-6s7">
            <objects>
                <tableViewController storyboardIdentifier="InboxTableViewController" id="t9c-ZQ-3B0" customClass="InboxTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1Mj-gT-mii">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Threads" id="LGc-lb-Z0c">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LGc-lb-Z0c" id="jux-b2-7Dg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dLk-mJ-dMo" kind="showDetail" identifier="ShowThreadDetail" id="toq-D9-V0L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t9c-ZQ-3B0" id="tJv-nq-Vcb"/>
                            <outlet property="delegate" destination="t9c-ZQ-3B0" id="br6-P2-eHo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqV-xe-GfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="-311"/>
        </scene>
        <!--Thread Table View Controller-->
        <scene sceneID="JKC-0r-kna">
            <objects>
                <tableViewController storyboardIdentifier="ThreadTableViewController" id="dLk-mJ-dMo" customClass="ThreadTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cvB-zA-iXr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="UJr-AT-qxK">
                            <rect key="frame" x="0.0" y="66" width="600" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cjq-qT-4nb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cjq-qT-4nb" id="Shl-4L-egI">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dLk-mJ-dMo" id="pRw-OB-SL8"/>
                            <outlet property="delegate" destination="dLk-mJ-dMo" id="TOy-b9-Dtj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jr-IH-GWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762" y="-311"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="Qzs-or-DVs">
            <objects>
                <viewController title="LoginViewController" id="KMm-q7-cQ9" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZT-cO-VGX"/>
                        <viewControllerLayoutGuide type="bottom" id="bbL-We-EUy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g8e-Y8-nfq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome To Key" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mD3-NE-9fl">
                                <rect key="frame" x="161" y="93" width="279" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVD-uJ-fkB">
                                <rect key="frame" x="169" y="223" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2Y8-B4-Fib"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="KMm-q7-cQ9" eventType="touchUpInside" id="naJ-sB-AAc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxL-4x-Hlt">
                                <rect key="frame" x="169" y="147" width="262" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="262" id="AQR-en-uvs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="262" id="EFu-Jk-iQc"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="262" id="Lp3-Fz-h8I"/>
                                    <constraint firstAttribute="width" constant="160" id="hTb-GG-OAK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hTb-GG-OAK"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d56-uQ-GH3">
                                <rect key="frame" x="169" y="185" width="262" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="262" id="8Iy-mK-Bai"/>
                                    <constraint firstAttribute="width" constant="160" id="sIR-oG-A1D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sIR-oG-A1D"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmo-SX-OBs">
                                <rect key="frame" x="331" y="223" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YFM-yK-PiV"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UWW-0q-Pe3" kind="show" id="Hp6-a5-f4g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d56-uQ-GH3" firstAttribute="trailing" secondItem="Bmo-SX-OBs" secondAttribute="trailing" id="09h-d2-SsS"/>
                            <constraint firstItem="d56-uQ-GH3" firstAttribute="top" secondItem="mD3-NE-9fl" secondAttribute="bottom" constant="71" id="2b7-Ls-cgu"/>
                            <constraint firstAttribute="centerY" secondItem="dVD-uJ-fkB" secondAttribute="centerY" constant="62" id="Aq7-ie-kg8"/>
                            <constraint firstItem="dVD-uJ-fkB" firstAttribute="top" secondItem="d56-uQ-GH3" secondAttribute="bottom" constant="8" id="K56-iZ-qHd"/>
                            <constraint firstAttribute="centerX" secondItem="dVD-uJ-fkB" secondAttribute="centerX" constant="44" id="Wx2-gL-U9C"/>
                            <constraint firstAttribute="centerY" secondItem="mD3-NE-9fl" secondAttribute="centerY" constant="196.5" id="cWg-4j-Lgv"/>
                            <constraint firstAttribute="centerX" secondItem="lxL-4x-Hlt" secondAttribute="centerX" id="fOV-sr-ACF"/>
                            <constraint firstAttribute="centerY" secondItem="Bmo-SX-OBs" secondAttribute="centerY" constant="62" id="guM-Xa-eD0"/>
                            <constraint firstItem="Bmo-SX-OBs" firstAttribute="top" secondItem="d56-uQ-GH3" secondAttribute="bottom" constant="8" id="huP-am-5Iu"/>
                            <constraint firstAttribute="centerX" secondItem="d56-uQ-GH3" secondAttribute="centerX" id="iDS-ym-FgV"/>
                            <constraint firstItem="dVD-uJ-fkB" firstAttribute="leading" secondItem="d56-uQ-GH3" secondAttribute="leading" id="iaz-mH-oZK"/>
                            <constraint firstAttribute="centerX" secondItem="mD3-NE-9fl" secondAttribute="centerX" id="ojw-tK-J0F"/>
                            <constraint firstItem="lxL-4x-Hlt" firstAttribute="top" secondItem="mD3-NE-9fl" secondAttribute="bottom" constant="33" id="p33-gV-U5p"/>
                            <constraint firstAttribute="centerX" secondItem="Bmo-SX-OBs" secondAttribute="centerX" constant="-43" id="sFQ-Qi-uxQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Aq7-ie-kg8"/>
                                <exclude reference="Wx2-gL-U9C"/>
                                <exclude reference="guM-Xa-eD0"/>
                                <exclude reference="sFQ-Qi-uxQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="d56-uQ-GH3" id="5MR-ef-ia2"/>
                        <outlet property="usernameText" destination="lxL-4x-Hlt" id="N4Y-o6-1AQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZG-Ow-Pqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="-1201"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="Tfx-Nx-QdL">
            <objects>
                <viewController id="UWW-0q-Pe3" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="slW-zS-ucf"/>
                        <viewControllerLayoutGuide type="bottom" id="DJy-Si-oeM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LEX-0l-pHc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc9-nC-mLB">
                                <rect key="frame" x="171" y="96" width="258" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="kcs-bZ-g4o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6IV-Z5-xuh">
                                <rect key="frame" x="171" y="158" width="258" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="gOs-14-XwF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UjT-o7-AuW">
                                <rect key="frame" x="171" y="196" width="258" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="p4S-AF-UCJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYb-nV-ZsP">
                                <rect key="frame" x="171" y="234" width="258" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="E7V-Un-5bF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwV-YY-lU5">
                                <rect key="frame" x="329" y="272" width="100" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createNewUser:" destination="UWW-0q-Pe3" eventType="touchUpInside" id="HtP-kp-1HI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSD-KH-oLB">
                                <rect key="frame" x="171" y="272" width="100" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KMm-q7-cQ9" kind="show" id="3Sc-pR-EJG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UjT-o7-AuW" firstAttribute="top" secondItem="6IV-Z5-xuh" secondAttribute="bottom" constant="8" id="2lD-KL-Inc"/>
                            <constraint firstAttribute="centerY" secondItem="XwV-YY-lU5" secondAttribute="centerY" constant="13" id="3Sy-XK-afx"/>
                            <constraint firstAttribute="centerX" secondItem="XwV-YY-lU5" secondAttribute="centerX" constant="-79" id="7EH-R7-RtG"/>
                            <constraint firstAttribute="centerX" secondItem="UjT-o7-AuW" secondAttribute="centerX" id="8ax-cV-ZiK"/>
                            <constraint firstAttribute="centerY" secondItem="OYb-nV-ZsP" secondAttribute="centerY" constant="51" id="8sA-4g-y1Q"/>
                            <constraint firstAttribute="centerY" secondItem="6IV-Z5-xuh" secondAttribute="centerY" constant="127" id="CHH-O1-MGT"/>
                            <constraint firstItem="XwV-YY-lU5" firstAttribute="top" secondItem="OYb-nV-ZsP" secondAttribute="bottom" constant="8" id="GD8-TI-33k"/>
                            <constraint firstAttribute="centerY" secondItem="UjT-o7-AuW" secondAttribute="centerY" constant="89" id="IZC-SN-egl"/>
                            <constraint firstAttribute="centerY" secondItem="oc9-nC-mLB" secondAttribute="centerY" constant="193.5" id="RER-BM-XNB"/>
                            <constraint firstItem="OYb-nV-ZsP" firstAttribute="top" secondItem="UjT-o7-AuW" secondAttribute="bottom" constant="8" id="T3N-lp-GHS"/>
                            <constraint firstItem="6IV-Z5-xuh" firstAttribute="top" secondItem="oc9-nC-mLB" secondAttribute="bottom" constant="41.5" id="WiV-sU-cpb"/>
                            <constraint firstAttribute="centerX" secondItem="6IV-Z5-xuh" secondAttribute="centerX" id="Xep-8i-g2E"/>
                            <constraint firstItem="HSD-KH-oLB" firstAttribute="top" secondItem="OYb-nV-ZsP" secondAttribute="bottom" constant="8" id="YbV-uS-I1b"/>
                            <constraint firstAttribute="centerX" secondItem="HSD-KH-oLB" secondAttribute="centerX" constant="79" id="bzv-qk-Tiv"/>
                            <constraint firstAttribute="centerX" secondItem="oc9-nC-mLB" secondAttribute="centerX" id="dsf-cK-qJU"/>
                            <constraint firstAttribute="centerX" secondItem="OYb-nV-ZsP" secondAttribute="centerX" id="jye-Ru-Bww"/>
                            <constraint firstAttribute="centerY" secondItem="HSD-KH-oLB" secondAttribute="centerY" constant="13" id="x09-8Z-ub2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="OYb-nV-ZsP" id="ZTi-Oa-j9i"/>
                        <outlet property="usernameText" destination="UjT-o7-AuW" id="G3e-nD-cPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4C-NB-NdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="-1199"/>
        </scene>
    </scenes>
</document>
